0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673877972
control.tscn::PackedScene::7620024593312853796::1673870025::0::1::::<><>::uid://ck8c3xothjibk<>uid://dcxnxw6r5ht2s
icon.svg::CompressedTexture2D::5267440604624306205::1673728812::1673728826::1::::<><>::
::res://scenes/::1673877954
main.tscn::PackedScene::57296326742135850::1673877954::0::1::::<><>::uid://l4ada6136ny4
::res://scenes/ui/::1673867958
::res://scenes/ui/buttons/::1673877954
primary_button.tscn::PackedScene::7347952025079949804::1673877954::0::1::::<><>::uid://ck8c3xothjibk
TButton.cs::CSharpScript::-1::1673877899::0::1::::<><>::
::res://scenes/ui/screens/::1673870888
::res://scenes/ui/screens/create_part/::1673877954
CreatePartScreen.cs::CSharpScript::-1::1673877952::0::1::::<><>::
create_part_screen.tscn::PackedScene::831949641376714041::1673877954::0::1::::<><>::uid://ck8c3xothjibk<>uid://dcxnxw6r5ht2s<>uid://cnhrdwyc57mf4<>res://scenes/ui/screens/create_part/CreatePartScreen.cs<>uid://5w3jsi10w2gk<>res://scenes/ui/screens/create_part/MechPartEditor.cs
MechPartEditor.cs::CSharpScript::-1::1673877051::0::1::::<><>::
MechPartsList.cs::CSharpScript::-1::1673877932::0::1::::<><>::
MechStatRowItemInput.cs::CSharpScript::-1::1673877893::0::1::::<><>::
mech_parts_list.tscn::PackedScene::5700785717939027991::1673877954::0::1::::<><>::uid://ck8c3xothjibk<>res://scenes/ui/screens/create_part/MechPartsList.cs<>uid://dcxnxw6r5ht2s
mech_part_viewer.tscn::PackedScene::2152798726667255106::1673877954::0::1::::<><>::uid://ck8c3xothjibk<>uid://ccpxp12rsysx0<>uid://vii3fv3psbpi<>uid://dcxnxw6r5ht2s
mech_stat_row_item_input.tscn::PackedScene::4945609406829609775::1673877954::0::1::::<><>::uid://ck8c3xothjibk<>res://scenes/ui/screens/create_part/MechStatRowItemInput.cs
mech_stat_row_item_selector.tscn::PackedScene::1491016772953216586::1673877954::0::1::::<><>::uid://ck8c3xothjibk
::res://scripts/::1673874917
::res://scripts/MechParts/::1673877043
MechPartsClasses.cs::CSharpScript::-1::1673877043::0::1::::<><>::
::res://ui/::1673877874
main_theme.tres::Theme::5543026936402674148::1673877874::0::1::::<><>::uid://bxhcwhd0c2ycb<>uid://dxe0skjyxqhns<>uid://b6p1vscajpg4n<>uid://cdudqlcnjnkw<>uid://b8t5ib560qcye
::res://ui/fonts/::1673869058
Bitwise-m19x.ttf::FontFile::147791375250351286::1673729233::1673869058::1::::<><>::
::res://ui/textures/::1673869100
::res://ui/textures/buttons/::1673877874
button_flat.tres::StyleBoxTexture::8783413575138301336::1673877874::0::1::::<><>::
button_gradient_style.tres::StyleBoxTexture::4015375826535216509::1673877874::0::1::::<><>::
button_stylebox.tres::StyleBoxFlat::1027414853128437490::1673792493::0::1::::<><>::
::res://ui/textures/panels/::1673877874
panel_flat.tres::StyleBoxFlat::4743711597519559724::1673877874::0::1::::<><>::
panel_texture.tres::StyleBoxTexture::4594857594789468423::1673877874::0::1::::<><>::
