0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674310406
control.tscn::PackedScene::7620024593312853796::1674261986::0::1::::<><>::uid://ck8c3xothjibk<>res://MainMenu.cs<>uid://dcxnxw6r5ht2s
icon.svg::CompressedTexture2D::5267440604624306205::1673728812::1673728826::1::::<><>::
MainMenu.cs::CSharpScript::-1::1674259057::0::1::::<><>::
README.md::TextFile::-1::1673878097::0::1::::<><>::
::res://scenes/::1674261985
main.tscn::PackedScene::57296326742135850::1674261985::0::1::::<><>::uid://l4ada6136ny4
::res://scenes/ui/::1673867958
::res://scenes/ui/buttons/::1674261985
OptionsButton.cs::CSharpScript::-1::1674045410::0::1::::<><>::
primary_button.tscn::PackedScene::7347952025079949804::1674261985::0::1::::<><>::uid://ck8c3xothjibk<>res://scenes/ui/buttons/TButton.cs
TButton.cs::CSharpScript::-1::1674046170::0::1::::<><>::
::res://scenes/ui/screens/::1674060741
::res://scenes/ui/screens/create_part/::1674261985
CreatePartScreen.cs::CSharpScript::-1::1674259160::0::1::::<><>::
create_part_screen.tscn::PackedScene::831949641376714041::1674261985::0::1::::<><>::uid://ck8c3xothjibk<>uid://dcxnxw6r5ht2s<>uid://cnhrdwyc57mf4<>res://scenes/ui/screens/create_part/CreatePartScreen.cs<>uid://5w3jsi10w2gk<>res://scenes/ui/screens/create_part/MechPartEditor.cs
MechPartEditor.cs::CSharpScript::-1::1674045416::0::1::::<><>::
MechPartsList.cs::CSharpScript::-1::1674256539::0::1::::<><>::
MechStatRowItemInput.cs::CSharpScript::-1::1674044818::0::1::::<><>::
mech_parts_list.tscn::PackedScene::5700785717939027991::1674261985::0::1::::<><>::uid://ck8c3xothjibk<>res://scenes/ui/screens/create_part/MechPartsList.cs<>uid://dcxnxw6r5ht2s
mech_part_viewer.tscn::PackedScene::2152798726667255106::1674261985::0::1::::<><>::uid://ck8c3xothjibk<>uid://ccpxp12rsysx0<>uid://vii3fv3psbpi
mech_stat_row_item_input.tscn::PackedScene::4945609406829609775::1673879496::0::1::::<><>::uid://ck8c3xothjibk<>res://scenes/ui/screens/create_part/MechStatRowItemInput.cs
mech_stat_row_item_selector.tscn::PackedScene::1491016772953216586::1674261985::0::1::::<><>::uid://ck8c3xothjibk<>res://scenes/ui/buttons/OptionsButton.cs
::res://scenes/ui/screens/fight_screen/::1674261986
FightScreen.cs::CSharpScript::-1::1674261982::0::1::::<><>::
fight_screen.tscn::PackedScene::5383330414782074235::1674261985::0::1::::<><>::uid://ck8c3xothjibk<>res://scenes/ui/screens/fight_screen/FightScreen.cs<>uid://bp0101jl5bivi
MechViewer.cs::CSharpScript::-1::1674223133::0::1::::<><>::
mech_viewer.tscn::PackedScene::3492487448824904186::1674261985::0::1::::<><>::uid://ck8c3xothjibk<>res://scenes/ui/screens/fight_screen/MechViewer.cs<>uid://cw3sn7ca25te1<>uid://luhhmges4xjy
PartName.cs::CSharpScript::-1::1674221539::0::1::::<><>::
part_name.tscn::PackedScene::6375916309601244046::1674261986::0::1::::<><>::uid://q7ew6qlfekwd<>res://scenes/ui/screens/fight_screen/PartName.cs
StatLabel.cs::CSharpScript::-1::1674222646::0::1::::<><>::
stat_margin.tscn::PackedScene::813802994362241966::1674261986::0::1::::<><>::res://scenes/ui/screens/fight_screen/StatLabel.cs
::res://scripts/::1674064613
Names.cs::CSharpScript::-1::1674064613::0::1::::<><>::
::res://scripts/MechParts/::1674224104
MechPartsClasses.cs::CSharpScript::-1::1674224104::0::1::::<><>::
::res://ui/::1674065416
main_theme.tres::Theme::5543026936402674148::1674065416::0::1::::<><>::uid://bxhcwhd0c2ycb<>uid://dxe0skjyxqhns<>uid://b6p1vscajpg4n<>uid://cdudqlcnjnkw<>uid://b8t5ib560qcye
::res://ui/fonts/::1673869058
Bitwise-m19x.ttf::FontFile::147791375250351286::1673729233::1673869058::1::::<><>::
::res://ui/Icones_Tyrant/::1673879785
Tyrant_Icons_KR.jpg::CompressedTexture2D::1189365395222770535::1673879780::1673879785::1::::<><>::
Tyrant_Icons_SA.jpg::CompressedTexture2D::7314738390561458305::1673879780::1673879785::1::::<><>::
Tyrant_Icons_SL.jpg::CompressedTexture2D::4753068142686983800::1673879780::1673879785::1::::<><>::
Tyrant_Icons_SS.jpg::CompressedTexture2D::508687144739466921::1673879780::1673879785::1::::<><>::
Tyrant_Icons_SU.jpg::CompressedTexture2D::7531506168628368135::1673879780::1673879785::1::::<><>::
::res://ui/textures/::1673869100
::res://ui/textures/buttons/::1674046280
button_flat.tres::StyleBoxTexture::8783413575138301336::1674046280::0::1::::<><>::
button_gradient_style.tres::StyleBoxTexture::4015375826535216509::1674046280::0::1::::<><>::
button_stylebox.tres::StyleBoxFlat::1027414853128437490::1673792493::0::1::::<><>::
::res://ui/textures/panels/::1674046280
panel_flat.tres::StyleBoxFlat::4743711597519559724::1674046280::0::1::::<><>::
panel_texture.tres::StyleBoxTexture::4594857594789468423::1674046280::0::1::::<><>::
